# YTDL

./: .gitignore  README.md  YTDL.sln
YTDL/: ApplicationConfiguration.cs  Class1.cs  ConsoleProgressBar.cs  FFmpegDownloader.cs  Program.cs  YTDL.csproj  appsettings.json  build.cmd
YTDL/CueSheets/: CueSheet.cs
YTDL/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
YTDL/YoutubeExplode/: Chapter.cs  VideoExtensions.cs
